<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/common.css"/>
        <link rel="stylesheet" href="css/bio.css"/>
        <meta charset="UTF-8"/>
        <title>MY RESUME</title>
    </head>
    <body>
        <div class="sticky-header">
            <a href="/index.html" class="sticky-header__logo">
                <img src="/image/avatar.jpg" width="40" height="40" title="MAIN PAGE" alt="NAMTRUONG">
            </a>
            <div class="sticky-header__menu">
                <a href="/bio.html" target="_blank">RESUME</a>
                <a href="/project.html" target="_blank">PORTFOLIO</a>
                <a href="/blog.html" target="_blank">BLOG</a>
                <a href="/contact.html" target="_blank">CONTACT</a>
            </div>
        </div>
        <div class="page">
            <div class="heading-top">
                <div class="heading-top__text">RESUME</div>
            </div>
            <div class="resume">
                <div class="experience">
                    <div class="experience__title">
                        Experience
                    </div>
                    <div class="experience__container">
                        <div class="experience__table">
                            <img src="/image/ziko.jpg" title="Ziko Glass Kitchen" alt="Ziko Glass Kitchen">
                            <div class="experience__row">
                                <div class="experience__company-name">
                                    Công ty Cổ phần Vinahome Việt Nam - Thương hiệu Ziko
                                </div>
                                <div class="experience__position">
                                    Position: Graphic Designer Intern
                                </div>
                                <div class="experience__timeline">
                                    July 2023 - August 2023 (2 months)
                                </div>
                                <div class="experience__content">
                                    - Thiết kế bộ tư liệu công ty: Phiếu bảo hành, mẫu báo giá, profile công ty, thiệp chúc mừng, tờ rơi/tờ gấp
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="education">
                    <div class="education__title">
                        Education
                    </div>
                    <div class="education__container">
                        <div class="education__table">
                            <img src="/image/ptit.jpeg" title="PTIT" alt="PTIT">
                            <div class="education__row">
                                <div class="education__place">
                                    Posts and Telecommunications Institute of Technology
                                </div>
                                <div class="education__specialize">
                                    Bachelor of Arts
                                    <span class="education__gpa">
                                        - GPA: 2.80
                                    </span>
                                </div>
                                <div class="education__timeline">
                                    2019 - 2023
                                </div>
                                <div class="education__content">
                                    <div>- Specialized in Graphic Design, such as UI/UX Design and Branding Identity Design. I also want to challenge myself in a new position and explore new things in designing.
                                    </div>
                                    <div>
                                    - Activities and Societies: Joined logo design contest "HỌA NÉT THỜI GIAN", organized by the Youth Union of the Posts and Telecommunications Institute of Technology.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resume-module">
                    <div class="resume-module__title">
                        Certificate
                    </div>
                    <div class="resume-module__container">
                        <div class="resume-module__table">
                            <img src="/image/toeic.jpg" title="TOEIC" alt="TOEIC">
                            <div class="resume-module__row">
                                <div class="resume-module__content1">
                                    TOEIC
                                </div>
                                <div class="resume-module__content2">
                                    675 points
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="footer__container">
            <div class="footer__list">
                <div class="footer__list1">
                    <div class="footer__list1-header">
                        About
                    </div>
                    <div class="footer__list1-body">
                        This is a portfolio website where visitors can find projects about me. Don't forget to contact me through "Contact" on the menu header or through the social network or email. 
                    </div>
                    <div class="footer__list1-social">
                        <a href="https://facebook.com/2001.nam.truong" target="_blank">
                            <img src="/image/facebook.png" width="30" height="30" alt="Facebook">
                        </a>
                        <a href="https://linkedin.com/in/2001namtruong" target="_blank">
                            <img src="/image/linkedin.png" width="30" height="30" alt="Facebook">
                        </a>
                    </div>
                </div>
                <div class="footer__list2">
                    <div class="footer__list2-header">
                        Contact me
                    </div>
                    <div class="footer__list2-contact">
                        <img src="/image/location.svg" width="10" height="10" alt="Phone number">
                        Đường Trần Phú, Mỗ Lao, Hà Đông, Hà Nội
                    </div>
                    <div class="footer__list2-contact">
                        <img src="/image/phone.svg" width="10" height="10" alt="Phone number">
                        +84 972 832 546
                    </div>
                    <div class="footer__list2-contact">
                        <img src="/image/email.svg" width="10" height="10" alt="Phone number">
                        nam.truong.11042001@gmail.com
                    </div>
                </div>
                <div class="footer__list3">
                    <div class="footer__list3-header">
                        Latest Projects
                    </div>
                    <div class="footer__list3-body">
                        <div class="footer__list3-card">
                            <img src="/image/project-brand-guidelines-fizzy-drink.jpg" title="Thiết kế nhận diện thương hiệu đồ uống nhanh FizzyDrink" alt="Project1">
                        </div>
                        <div class="footer__list3-card">
                            <img src="/image/project-bao-tang-lich-su-quoc-gia.png" title="Cải thiện giao diện ứng dụng di động Bảo tàng Lịch sử Quốc gia" alt="Project2">
                        </div>
                        <div class="footer__list3-card">
                            <img src="/image/project-game-dau-truong-keo-ngot.png" title="Thiết kế Game Designer Document: Đấu Trường Kẹo Ngọt (Candy Championship)" alt="Project3">
                        </div>
                        <div class="footer__list3-card">
                            <img src="/image/project-brand-guidelines-ls-book.jpg" title="Bộ nhận diện thương hiệu: Nhà sách LS BOOK" alt="Project4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">© 2023 Nam Truong, All Rights Reserved</div>
        </div>
    </footer>
</html>
